- content_for :search do
  = form_tag({:action => "index"}, :method => :get, :class => 'form-search') do
    .input-append
      - if current_person.admin?
        = select_tag :search_type, options_for_select(Employee::SEARCH_TYPE, params[:search_type]), "onchange" => "this.form.submit()"
      = hidden_field_tag 'retired', @retired
      = search_field_tag 'q', params[:q], :class => 'search-query'
      = submit_tag t('common.button.search'), :class => 'btn'

h2
  = t('employees.index.total') + " : #{@employees.size}"

div.container
  ul.thumbnails
    - @employees.each do |employee|
      li.span4
        .employee *{:class => ["thumbnail","#{employee.retired? ? "retired" : ""}"]}
          - unless employee.retired?
            - unless employee.attachments.empty?
              = image_tag picture_attachment_path(employee.attachments.first, w: 200, h: 200)
            - else
              ' <img src='http://t0.gstatic.com/images?q=tbn:ANd9GcRi-8XnnXwAZmz_5R5LHRHMNlnYYHCP4WqRdu6vhf_ru8wLK9XB3IrNrwix' width="200" height="200"/>
          h3= employee.companyno.to_s + ". " + employee.fullname
          = link_to t('common.button.detail_veiw'), employee, class: 'btn pull-right'
          p= employee.position
          p= Employee.human_attribute_name('joined_on').to_s + ": " + employee.joined_on.to_s
          - if employee.retired?
            p= Employee.human_attribute_name('retired_on').to_s + ": " + employee.retired_on.to_s

- if current_person.admin?
  .btn-group
    = link_to t('employees.new.title'), find_contact_employees_path, class: "btn btn-inverse"
    = link_to t('occupational_groups.title'), occupational_groups_path, class: "btn btn-inverse"