- form_type = if commute.new_record? then 'new' else 'edit' end

#show_command
  = link_to t('common.title.back'), commute_path(employee)

h2= t("commutes.#{form_type}.title")

= form_for [employee, commute], html: {multipart: true, class: "tabular"} do |f|
  = f.error_messages
  .box
    p
      = f.label "출근시"
      = DateTime.now.strftime("%Y-%m-%d %H:%M")
    p
      = f.label :comment
      = f.text_field :comment, class: "input-xxlarge"
    p
      = render 'shared/attachments/form', form: f
  = f.submit t("commutes.#{form_type}.submit")
