- title t("accounts.login.title")

= render 'oauth_login'


#login-form
  = form_tag [:authenticate, :accounts] do
    .box
      div.button-group.pull-right
        a.btn.btn-small*{"href"=>"#{request.env['PATH_INFO']}?locale=ko"}
          = "한글"
        a.btn.btn-small*{"href"=>"#{request.env['PATH_INFO']}?locale=en"}
          = "English"
      p
        = label_tag :name, t(".name")
        = text_field_tag :name, params[:name]
      p
        = label_tag :password, t(".password")
        = password_field_tag :password, params[:password]
      = submit_tag t('.login')
